<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LOFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AboutU">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AboutUsDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Bio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateJoined" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="University" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Faculty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="How" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Why" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsFinalist" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_Application_Applicant" FromRole="Applicant" ToRole="Application" />
    <NavigationProperty Name="BlogPosts" Relationship="Self.FK_BlogPost_Applicant" FromRole="Applicant" ToRole="BlogPost" />
    <NavigationProperty Name="Photos" Relationship="Self.FK_Photo_Applicant" FromRole="Applicant" ToRole="Photo" />
    <NavigationProperty Name="Season_Applicant" Relationship="Self.FK_Season_Applicant_Applicant" FromRole="Applicant" ToRole="Season_Applicant" />
    <NavigationProperty Name="Winners" Relationship="Self.FK_Winners_Applicant" FromRole="Applicant" ToRole="Winners" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NovelTitle" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DocumentPath" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SeasonId" Type="Int32" Nullable="false" />
    <Property Name="DateApplied" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ApplicantId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Applicant" Relationship="Self.FK_Application_Applicant" FromRole="Application" ToRole="Applicant" />
  </EntityType>
  <EntityType Name="BlogPost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AuthorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Applicant" Relationship="Self.FK_BlogPost_Applicant" FromRole="BlogPost" ToRole="Applicant" />
    <NavigationProperty Name="Photos" Relationship="Self.FK_Photo_BlogPost" FromRole="BlogPost" ToRole="Photo" />
    <Property Name="IsApproved" Type="Boolean" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Address" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Judge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Bio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Season_Judge" Relationship="Self.FK_Season_Judge_Judge" FromRole="Judge" ToRole="Season_Judge" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantId" Type="Int32" />
    <Property Name="SeasonId" Type="Int32" />
    <Property Name="BlogPostId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Extension" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayOnMain" Type="Boolean" />
    <NavigationProperty Name="Applicant" Relationship="Self.FK_Photo_Applicant" FromRole="Photo" ToRole="Applicant" />
    <NavigationProperty Name="BlogPost" Relationship="Self.FK_Photo_BlogPost" FromRole="Photo" ToRole="BlogPost" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Photo_Season" FromRole="Photo" ToRole="Season" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Photos" Relationship="Self.FK_Photo_Season" FromRole="Season" ToRole="Photo" />
    <NavigationProperty Name="Season_Applicant" Relationship="Self.FK_Season_Applicant_Season" FromRole="Season" ToRole="Season_Applicant" />
    <NavigationProperty Name="Season_Judge" Relationship="Self.FK_Season_Judge_Season" FromRole="Season" ToRole="Season_Judge" />
    <NavigationProperty Name="Winners" Relationship="Self.FK_Winners_Season" FromRole="Season" ToRole="Winners" />
  </EntityType>
  <EntityType Name="Season_Applicant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeasonId" Type="Int32" Nullable="false" />
    <Property Name="ApplicantId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Applicant" Relationship="Self.FK_Season_Applicant_Applicant" FromRole="Season_Applicant" ToRole="Applicant" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Season_Applicant_Season" FromRole="Season_Applicant" ToRole="Season" />
  </EntityType>
  <EntityType Name="Season_Judge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JudgeId" Type="Int32" Nullable="false" />
    <Property Name="SeasonId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Judge" Relationship="Self.FK_Season_Judge_Judge" FromRole="Season_Judge" ToRole="Judge" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Season_Judge_Season" FromRole="Season_Judge" ToRole="Season" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Winner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeasonId" Type="Int32" Nullable="false" />
    <Property Name="ApplicantId" Type="Int32" Nullable="false" />
    <Property Name="PlaceTook" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Applicant" Relationship="Self.FK_Winners_Applicant" FromRole="Winners" ToRole="Applicant" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Winners_Season" FromRole="Winners" ToRole="Season" />
  </EntityType>
  <Association Name="FK_Application_Applicant">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogPost_Applicant">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="0..1" />
    <End Role="BlogPost" Type="Self.BlogPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogPost">
        <PropertyRef Name="ApplicantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_Applicant">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="0..1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="ApplicantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Season_Applicant_Applicant">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="1" />
    <End Role="Season_Applicant" Type="Self.Season_Applicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Season_Applicant">
        <PropertyRef Name="ApplicantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Winners_Applicant">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="1" />
    <End Role="Winners" Type="Self.Winner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Winners">
        <PropertyRef Name="ApplicantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_BlogPost">
    <End Role="BlogPost" Type="Self.BlogPost" Multiplicity="0..1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogPost">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="BlogPostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Season_Judge_Judge">
    <End Role="Judge" Type="Self.Judge" Multiplicity="1" />
    <End Role="Season_Judge" Type="Self.Season_Judge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Judge">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Season_Judge">
        <PropertyRef Name="JudgeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="0..1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Season_Applicant_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Season_Applicant" Type="Self.Season_Applicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Season_Applicant">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Season_Judge_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Season_Judge" Type="Self.Season_Judge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Season_Judge">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Winners_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Winners" Type="Self.Winner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Winners">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LOFEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AboutUs" EntityType="Self.AboutU" />
    <EntitySet Name="Applicants" EntityType="Self.Applicant" />
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="BlogPosts" EntityType="Self.BlogPost" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Judges" EntityType="Self.Judge" />
    <EntitySet Name="Photos" EntityType="Self.Photo" />
    <EntitySet Name="Seasons" EntityType="Self.Season" />
    <EntitySet Name="Season_Applicant" EntityType="Self.Season_Applicant" />
    <EntitySet Name="Season_Judge" EntityType="Self.Season_Judge" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Winners" EntityType="Self.Winner" />
    <AssociationSet Name="FK_Application_Applicant" Association="Self.FK_Application_Applicant">
      <End Role="Applicant" EntitySet="Applicants" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogPost_Applicant" Association="Self.FK_BlogPost_Applicant">
      <End Role="Applicant" EntitySet="Applicants" />
      <End Role="BlogPost" EntitySet="BlogPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_Applicant" Association="Self.FK_Photo_Applicant">
      <End Role="Applicant" EntitySet="Applicants" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Season_Applicant_Applicant" Association="Self.FK_Season_Applicant_Applicant">
      <End Role="Applicant" EntitySet="Applicants" />
      <End Role="Season_Applicant" EntitySet="Season_Applicant" />
    </AssociationSet>
    <AssociationSet Name="FK_Winners_Applicant" Association="Self.FK_Winners_Applicant">
      <End Role="Applicant" EntitySet="Applicants" />
      <End Role="Winners" EntitySet="Winners" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_BlogPost" Association="Self.FK_Photo_BlogPost">
      <End Role="BlogPost" EntitySet="BlogPosts" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Season_Judge_Judge" Association="Self.FK_Season_Judge_Judge">
      <End Role="Judge" EntitySet="Judges" />
      <End Role="Season_Judge" EntitySet="Season_Judge" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_Season" Association="Self.FK_Photo_Season">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Season_Applicant_Season" Association="Self.FK_Season_Applicant_Season">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="Season_Applicant" EntitySet="Season_Applicant" />
    </AssociationSet>
    <AssociationSet Name="FK_Season_Judge_Season" Association="Self.FK_Season_Judge_Season">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="Season_Judge" EntitySet="Season_Judge" />
    </AssociationSet>
    <AssociationSet Name="FK_Winners_Season" Association="Self.FK_Winners_Season">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="Winners" EntitySet="Winners" />
    </AssociationSet>
  </EntityContainer>
</Schema>