<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80476d352fdf4e12b42101defacebb9e" Name="Diagram1">
        <EntityTypeShape EntityType="LOFModel.AboutU" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LOFModel.Applicant" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LOFModel.Application" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LOFModel.BlogPost" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LOFModel.Contact" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LOFModel.Judge" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LOFModel.Photo" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LOFModel.Season" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LOFModel.Season_Applicant" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LOFModel.Season_Judge" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LOFModel.sysdiagram" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LOFModel.Winner" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="LOFModel.FK_Application_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="LOFModel.FK_BlogPost_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="LOFModel.FK_Photo_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="LOFModel.FK_Season_Applicant_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="LOFModel.FK_Winners_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="LOFModel.FK_Photo_BlogPost" ManuallyRouted="false" />
        <AssociationConnector Association="LOFModel.FK_Season_Judge_Judge" ManuallyRouted="false" />
        <AssociationConnector Association="LOFModel.FK_Photo_Season" ManuallyRouted="false" />
        <AssociationConnector Association="LOFModel.FK_Season_Applicant_Season" ManuallyRouted="false" />
        <AssociationConnector Association="LOFModel.FK_Season_Judge_Season" ManuallyRouted="false" />
        <AssociationConnector Association="LOFModel.FK_Winners_Season" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>